crud_cliente: TableParam
Module: interfaces
Interface TableParam
interface TableParam {
    callbackMask?: [RegExp, string];
    cellMasks?: string[] | [RegExp, string, number][];
    class?: string;
    customCellCSS?: object;
    customCellTextCSS?: object;
    customColumnCSS?: object;
    customColumnTextCSS?: object;
    customFooterCSS?: object;
    customFooterTextCSS?: object;
    customHeaderCSS?: object;
    customHeaderTextCSS?: object;
    footerLabel?: {
        function: "sumEntries" | "sumTotal";
        value: string;
    };
    inputMode?: "text" | "numeric" | "tel";
    inputType:
        | "boolean"
        | "input"
        | "select"
        | "multiSelect"
        | "date"
        | "file"
        | "grid"
        | "table"
        | "button"
        | "textBox"
        | "image"
        | "text"
        | "video"
        | "sound";
    isCurrency?: boolean;
    isNumber?: boolean;
    isVisible: boolean;
    label?: string;
    masks?: string[] | [RegExp, string, number][];
    maxLength?: number;
    options?: {
        label: string;
        value: string;
    }[];
    placeholder?: string;
    searchParam?: string[] | [RegExp, string][];
    searchSign?: "equals" | "greater-than" | "less-than";
    source?: string;
    style?: object;
    tableWidth: number;
    value: string | {
        end: string;
        start: string;
    };
    valueMasked?: string | {
        end: string;
        start: string;
    };
    zeroTrim?: boolean;
}
Hierarchy (view full)
Param
TableParam
Index
Properties
callbackMask?
cellMasks?
class?
customCellCSS?
customCellTextCSS?
customColumnCSS?
customColumnTextCSS?
customFooterCSS?
customFooterTextCSS?
customHeaderCSS?
customHeaderTextCSS?
footerLabel?
inputMode?
inputType
isCurrency?
isNumber?
isVisible
label?
masks?
maxLength?
options?
placeholder?
searchParam?
searchSign?
source?
style?
tableWidth
value
valueMasked?
zeroTrim?
Properties
Optional callbackMask
callbackMask?: [RegExp, string]
Optional cellMasks
cellMasks?: string[] | [RegExp, string, number][]
Optional class
class?: string
Inherited from Param.class
Optional customCellCSS
customCellCSS?: object
Optional customCellTextCSS
customCellTextCSS?: object
Optional customColumnCSS
customColumnCSS?: object
Optional customColumnTextCSS
customColumnTextCSS?: object
Optional customFooterCSS
customFooterCSS?: object
Optional customFooterTextCSS
customFooterTextCSS?: object
Optional customHeaderCSS
customHeaderCSS?: object
Optional customHeaderTextCSS
customHeaderTextCSS?: object
Optional footerLabel
footerLabel?: {
    function: "sumEntries" | "sumTotal";
    value: string;
}
Optional inputMode
inputMode?: "text" | "numeric" | "tel"
Inherited from Param.inputMode
inputType
inputType:
    | "boolean"
    | "input"
    | "select"
    | "multiSelect"
    | "date"
    | "file"
    | "grid"
    | "table"
    | "button"
    | "textBox"
    | "image"
    | "text"
    | "video"
    | "sound"
Inherited from Param.inputType
Optional isCurrency
isCurrency?: boolean
Inherited from Param.isCurrency
Optional isNumber
isNumber?: boolean
Inherited from Param.isNumber
isVisible
isVisible: boolean
Optional label
label?: string
Inherited from Param.label
Optional masks
masks?: string[] | [RegExp, string, number][]
Inherited from Param.masks
Optional maxLength
maxLength?: number
Inherited from Param.maxLength
Optional options
options?: {
    label: string;
    value: string;
}[]
Inherited from Param.options
Optional placeholder
placeholder?: string
Inherited from Param.placeholder
Optional searchParam
searchParam?: string[] | [RegExp, string][]
Optional searchSign
searchSign?: "equals" | "greater-than" | "less-than"
Optional source
source?: string
Inherited from Param.source
Optional style
style?: object
Inherited from Param.style
tableWidth
tableWidth: number
value
value: string | {
    end: string;
    start: string;
}
Inherited from Param.value
Optional valueMasked
valueMasked?: string | {
    end: string;
    start: string;
}
Inherited from Param.valueMasked
Optional zeroTrim
zeroTrim?: boolean
Inherited from Param.zeroTrim
