crud_cliente: pageParam
Module: interfaces
Interface pageParam
interface pageParam {
    class?: string;
    errorMsg?: string;
    function?: any;
    inputMode?: "text" | "numeric" | "tel";
    inputType:
        | "boolean"
        | "input"
        | "select"
        | "multiSelect"
        | "date"
        | "file"
        | "grid"
        | "table"
        | "button"
        | "textBox"
        | "image"
        | "text"
        | "video"
        | "sound";
    isCurrency?: boolean;
    isEditable: boolean;
    isLocked?: boolean;
    isNumber?: boolean;
    isRequired: boolean;
    label?: string;
    link?: {
        paramBeginning: string;
        paramEnd: string;
        paramSize: number;
        type: null | "fillform" | "errorMsg";
    };
    masks?: string[] | [RegExp, string, number][];
    maxLength?: number;
    options?: {
        label: string;
        value: string;
    }[];
    placeholder?: string;
    quebraDeLinha?: boolean;
    source?: string;
    style?: object;
    table?: TableInterface;
    value: string | {
        end: string;
        start: string;
    };
    valueMasked?: string | {
        end: string;
        start: string;
    };
    zeroTrim?: boolean;
}
Hierarchy (view full)
Param
pageParam
Index
Properties
class?
errorMsg?
function?
inputMode?
inputType
isCurrency?
isEditable
isLocked?
isNumber?
isRequired
label?
link?
masks?
maxLength?
options?
placeholder?
quebraDeLinha?
source?
style?
table?
value
valueMasked?
zeroTrim?
Properties
Optional class
class?: string
Overrides Param.class
Optional errorMsg
errorMsg?: string
Optional function
function?: any
Optional inputMode
inputMode?: "text" | "numeric" | "tel"
Inherited from Param.inputMode
inputType
inputType:
    | "boolean"
    | "input"
    | "select"
    | "multiSelect"
    | "date"
    | "file"
    | "grid"
    | "table"
    | "button"
    | "textBox"
    | "image"
    | "text"
    | "video"
    | "sound"
Inherited from Param.inputType
Optional isCurrency
isCurrency?: boolean
Inherited from Param.isCurrency
isEditable
isEditable: boolean
Optional isLocked
isLocked?: boolean
Optional isNumber
isNumber?: boolean
Inherited from Param.isNumber
isRequired
isRequired: boolean
Optional label
label?: string
Inherited from Param.label
Optional link
link?: {
    paramBeginning: string;
    paramEnd: string;
    paramSize: number;
    type: null | "fillform" | "errorMsg";
}
Optional masks
masks?: string[] | [RegExp, string, number][]
Inherited from Param.masks
Optional maxLength
maxLength?: number
Inherited from Param.maxLength
Optional options
options?: {
    label: string;
    value: string;
}[]
Inherited from Param.options
Optional placeholder
placeholder?: string
Inherited from Param.placeholder
Optional quebraDeLinha
quebraDeLinha?: boolean
Optional source
source?: string
Inherited from Param.source
Optional style
style?: object
Inherited from Param.style
Optional table
table?: TableInterface
value
value: string | {
    end: string;
    start: string;
}
Inherited from Param.value
Optional valueMasked
valueMasked?: string | {
    end: string;
    start: string;
}
Inherited from Param.valueMasked
Optional zeroTrim
zeroTrim?: boolean
Inherited from Param.zeroTrim
